# Postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=default_db

# JWT
JWT_SECRET=uoiu8etevt7847w58w4etiwehtio4u8
JWT_ACCESS_TOKEN_TTL=36000